# ExtraIntent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_big.json  list_small.json
app/src/main/java/com/jgorozco/extraintent/: DataToSend.kt  IntentExtensions.kt  MainActivity.kt  ResultActivity.kt  SerialType.kt  SerializeHelper.kt
app/src/main/java/com/jgorozco/extraintent/data/: InterActivityData.kt  Parcelpojo.kt  Serialpojo.kt  pojo.kt
app/src/main/java/com/jgorozco/extraintent/intentextra/: IntentExtra.kt  SerialType.kt  SerializeHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
